.list-topContainer{
  height: 40px;
  background-color: #8560A9;
  line-height: 40px;
  font-size: 24px;
  display: flex;
}
.list-topBtn{
  padding: 0 19px;
  flex: 1;
}
.list-searchBtn{
  color:#453257;
}
.list-logoBtn{
  color: #D5EF7F;
  text-align: center;
}
.list-avatarBtn img{
  margin-top: 8px;
  float: right;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.list-rightEmpty{
  position: absolute;
  width: 25vw;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 10;
}
.list-hide{
  display: none;
}