.popover-timeRangeContainer {
    background-color: #fff;
    height: 36px;
    line-height: 36px;
}
.popover-timeRangeContainer div {
    display: inline-block;
    padding: 0;
    float: left;
}
.popover-itemIcon i {
    margin: 0 2px 0 8px;
    font-size: 18px;
    vertical-align: middle;
    color: #d5ef7f;
}
.popover-itemIcon {
    line-height: 36px;
}
.popover-timePickerContainer {
    width: 72px;
}
.popover-splitChar {
    margin-left: 8px;
}
