.commonsList-bg {
    margin: 10px 5vw;
    display: flex;
    flex-direction: column;
}
.commonsList-commentItem {
    flex: 1;
    margin: 5px 0;
    display: flex;
}
.commonsList-left {
    flex: 0 0 32px;
    img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
}
.commonsList-center {
    flex: auto;
    padding: 0 8px;
    .commonsList-username {
        color: #8560a9;
        font-size: 12px;
        display: inline-block;
    }
    .commonsList-publishTime {
        display: inline-block;
        color: #bababa;
        font-size: 12px;
        text-size-adjust: none;
        transform: scale(0.83, 0.83) translate(8px, 2px);
    }
}
.commonsList-right {
    flex: 0 0 32px;
    i {
        color: #d5ef7f;
        font-size: 20px;
    }
}
