.header-topContainer {
    height: 7vh;
    background-color: #8560a9;
    line-height: 7vh;
    font-size: 24px;
    display: flex;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 1;
}
.header-topBtn {
    padding: 0 6.25vw;
    flex: 1;
}
.header-searchBtn {
    color: #453257;
}
.header-logoBtn {
    color: #d5ef7f;
    text-align: center;
}
.header-avatarBtn img {
    margin-top: calc(3.5vh - 12px);
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
}
.header-homeBtn {
    color: #453257;
}
.header-langBtn {
    font-size: 30px;
    color: #453257;
    line-height: 8vh;
}
