.tabList-itemContainer {
    display: flex;
    width: 100%;
}
.tabList-middleItem {
    flex: 1;
    line-height: 9vh;
    color: #8c8c8c;
    font-size: 12px;
}
.tabList-active {
    color: #aecb4f;
}
.tabList-active i:before {
    color: #aecb4f !important;
}
.tabList-middleItem i {
    padding-right: 3vw;
    display: inline-block;
}
.tabList-middleItem i:before {
    padding-right: 2vw;
    font-size: 16px;
    vertical-align: middle;
    color: #bababa;
}
.tabList-middleItem:after {
    content: ' ';
    position: relative;
    height: 5px;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #e9e9e9;
    border: 1px solid lightgray;
}
.tabList-middleItem:last-child:after {
    display: none;
}
